<html>
  {{template "head.html" .}}
  <style>
    *,
    :after,
    :before {
      --tw-translate-x: 0;
      --tw-translate-y: 0;
      --tw-rotate: 0;
      --tw-skew-x: 0;
      --tw-skew-y: 0;
      --tw-scale-x: 1;
      --tw-scale-y: 1;
      --tw-transform: translateX(var(--tw-translate-x))
        translateY(var(--tw-translate-y)) rotate(var(--tw-rotate))
        skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y))
        scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
      --tw-border-opacity: 1;
      border-color: rgba(228, 228, 231, var(--tw-border-opacity));
      --tw-ring-inset: var(--tw-empty, /*!*/ /*!*/);
      --tw-ring-offset-width: 0px;
      --tw-ring-offset-color: #fff;
      --tw-ring-color: rgba(59, 130, 246, 0.5);
      --tw-ring-offset-shadow: 0 0 #0000;
      --tw-ring-shadow: 0 0 #0000;
      --tw-shadow: 0 0 #0000;
      --tw-blur: var(--tw-empty, /*!*/ /*!*/);
      --tw-brightness: var(--tw-empty, /*!*/ /*!*/);
      --tw-contrast: var(--tw-empty, /*!*/ /*!*/);
      --tw-grayscale: var(--tw-empty, /*!*/ /*!*/);
      --tw-hue-rotate: var(--tw-empty, /*!*/ /*!*/);
      --tw-invert: var(--tw-empty, /*!*/ /*!*/);
      --tw-saturate: var(--tw-empty, /*!*/ /*!*/);
      --tw-sepia: var(--tw-empty, /*!*/ /*!*/);
      --tw-drop-shadow: var(--tw-empty, /*!*/ /*!*/);
      --tw-filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast)
        var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert)
        var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow);
      --tw-backdrop-blur: var(--tw-empty, /*!*/ /*!*/);
      --tw-backdrop-brightness: var(--tw-empty, /*!*/ /*!*/);
      --tw-backdrop-contrast: var(--tw-empty, /*!*/ /*!*/);
      --tw-backdrop-grayscale: var(--tw-empty, /*!*/ /*!*/);
      --tw-backdrop-hue-rotate: var(--tw-empty, /*!*/ /*!*/);
      --tw-backdrop-invert: var(--tw-empty, /*!*/ /*!*/);
      --tw-backdrop-opacity: var(--tw-empty, /*!*/ /*!*/);
      --tw-backdrop-saturate: var(--tw-empty, /*!*/ /*!*/);
      --tw-backdrop-sepia: var(--tw-empty, /*!*/ /*!*/);
      --tw-backdrop-filter: var(--tw-backdrop-blur)
        var(--tw-backdrop-brightness) var(--tw-backdrop-contrast)
        var(--tw-backdrop-grayscale) var(--tw-backdrop-hue-rotate)
        var(--tw-backdrop-invert) var(--tw-backdrop-opacity)
        var(--tw-backdrop-saturate) var(--tw-backdrop-sepia);
    }
  </style>

  <style>
    .animate-rotate {
      opacity: 0;
      transition: opacity 700ms ease-in-out;
    }

    wrapper.loaded {
      opacity: 1;
    }
  </style>
  <body class="bg-slate-900 font-white">
    <div
      class="absolute z-20 top-0 inset-x-0 flex justify-center overflow-hidden pointer-events-none h-full"
    >
      <div class="w-[108rem] flex-none flex justify-end">
        <!-- <picture>
      <source srcset="https://tailwindcss.com/_next/static/media/docs@30.8b9a76a2.avif" type="image/avif">
      <img src="https://tailwindcss.com/_next/static/media/docs@tinypng.d9e4dcdc.png" alt="" class="w-[71.75rem] flex-none max-w-none" decoding="async"> -->
        <picture>
          <source
            srcset="
              https://tailwindcss.com/_next/static/media/docs-dark@30.1a9f8cbf.avif
            "
            type="image/avif"
          />
          <img
            src="https://tailwindcss.com/_next/static/media/docs-dark@tinypng.1bbe175e.png"
            alt=""
            class="w-[90rem] flex-none max-w-none block"
            decoding="async"
          />
        </picture>
      </div>
    </div>
    <!-- <div data-w-id="d7d4d944-61b3-908b-ae7f-37f49d1a6e63" class="background-video pos-absolute-fill background-video-home-hero pointer-none w-embed w-iframe" style="transform: translate3d(-9.7398%, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d; will-change: transform;"><iframe id="hero-vimeo" src="https://player.vimeo.com/video/996324662?h=f1a531e00b&amp;background=1&amp;loop=0" width="100%" height="100%" frameborder="0" allow="autoplay; fullscreen" allowfullscreen="" data-ready="true"></iframe></div> -->

    <div class="text-center space-y-5">
      <!-- <h2 class="md:text-5xl text-4xl font-bold">
      <h1 data-delay="2.5" anim-element-intoview="" style="">
      The world is<br>broken,
      <span class="text-style-italic">let's fix it.</span>
    </h1> -->
      <!-- <span
          class="bg-clip-text text-transparent bg-gradient-to-r from-[#C3D4FF] via-white to-[#70B2FF]"
          >The world is broken, let's fix it.</span
        >
      </h2> -->
      <!-- <h3 class="text-[#B1B2DD] text-xl">Just add water robotics.</h3> -->
    </div>

    <!-- <div
      class="animate-rotate absolute inset-0 h-full w-full rounded-full bg-[conic-gradient(#0ea5e9_20deg,transparent_120deg)]"
    ></div> -->
    <!-- <div
      id="navbar-border-line"
      data-w-id="8254c494-a1f8-81d7-95ee-6411fc8cd163"
      class="border-line_static nav"
      style="
        transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg)
          rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg);
        transform-style: preserve-3d;
      "
    ></div> -->
    <div class="flex min-h-full bg-slate-900">
      <div class="flex w-full flex-col">
        <div
          class="relative mx-auto flex w-full max-w-8xl flex-auto justify-center sm:px-2 lg:px-8 xl:px-12"
        >
          {{template "navigation-sidebar.html" .}}
          <div
            class="mt-8 relative flex h-full max-w-full flex-1 flex-col overflow-hidden"
          >
            <!-- end left nave  -->
            <!-- begin center content  -->
            <div
              class="relative flex h-full max-w-full flex-1 flex-col overflow-hidden"
            >
              <main class="flex-auto px-4 pb-4 max-w-2xl text-lg text-white">
                <h1 class="text-4xl font-bold mb-6">About me</h1>

                <p class="mb-4">
                  I'm a Staff Tools Engineer at
                  <a class="underline text-gray-500" href="https://zoox.com"
                    >Zoox</a
                  >
                  on safety and verification of perception algorithms.
                </p>
                <!-- 
          <p class="mb-4">
            I'm written a book about assisting physicians and surgeons that
            I'm working on getting published in March 2025.
          </p>

          <h2 class="text-2xl font-semibold mt-6 mb-3">
            Created the Hashirama Institute for 4 reasons:
          </h2>
          <p class="mt-6 mb-4"></p>
          <ol class="list-disc pl-6 space-y-2">
            <li>
              1. Orchestrating the Inevitability of Sucess for 8 billion life
              forms
            </li>
            <li>
              2. Advancing Math, Biotech, MedTech, and Robotics Research and
              Education, making the frontier of Science fun and accessible to
              a 3 year old.
            </li>
            <li>
              3. Constructing a new constituion and model of self-governance.
            </li>
          <li>4. Start a new trend or irreversible shift to independent researchers creating world-class theorems, axioms, experiments, conclusions, and papers at the same level of MIT. </li> 
            <li>
              4. The erradication of Opression, Inequality, and Unnecessary
              Suffering for 100% of people, promoting a permanent Pax Romana
              by 2025.
            </li>

          <li>5. Rewrite the laws of all countries, and of <a href="https://www.genome.gov/genetics-glossary/Genetic-Engineering#:~:text=Genetic%20engineering%20(also%20called%20genetic,a%20new%20segment%20of%20DNA.">Nature</a> itself until everyone in humanity is happy, healthy, and safe. </li> 
          </ol>-->

                <p class="mt-6 mb-4"></p>

                <p class="mt-6 mb-4 hidden">
                  I created this blog, because I told my dreams to coworkers,
                  psychologists, and my family. They tried to medicate me. They
                  tried to erase the possiblities. Now lets see what's more
                  real, my fantasies or your illusions. They thought i was
                  rorschach. But maybe together we'll sacrifice the gods of
                  apathy and ignoracne you pray to. and then we will surpass
                  manhattan.
                </p>

                <p class="mt-6 mb-4">I live in San Francisco.</p>

                <h2 class="text-2xl font-semibold mt-6 mb-3">Contact</h2>
                <div>
                  I’m on Twitter and I use email - adnan.f.wahab at gmail dot
                  com. I’d love to hear from you about anything that’s on your
                  mind.
                </div>
                <!-- 
          <div>
            Sister projects
            <div>
              <a href="http://hashirama.art">Hashirama.art</a> -
              llm-based-animation to increase learning of MathMagic and Fun
            </div>
            <div>
              <a href="http://hashirama.bio">hashirama.bio</a> - accelerating
              crispr and single celled analysis
            </div>
            <div>
              <a href="http://TaiYongRobotics.com">TaiYongRobotics.com</a> -
              affordable surgery in your house
            </div>
          </div> -->
              </main>
            </div>
          </div>

          <div
            id="display"
            class="relative flex h-full max-w-full flex-1 flex-col overflow-hidden hidden"
          ></div>
        </div>
        {{template "footer.html" .}}
      </div>
    </div>
  </body>
</html>
<!-- <div
  class="flex-1 w-full rounded-3xl bg-white bg-opacity-10 relative"
  style="
    background: linear-gradient(
      99deg,
      #402247 44.26%,
      #a742e6 69.14%,
      #262247 96.8%
    );
  "
>
  <div
    class="absolute top-[1px] right-[1px] bottom-[1px] left-[1px] bg-home-back rounded-3xl"
  ></div>
  <div class="p-12 pb-32 space-y-10 relative">
    <div class="space-y-5">
      <h3 class="text-[#AC38AB] font-semibold">About</h3>
      <h5 class="text-white text-3xl">
        We're an indie team dotted across the globe
      </h5>
      <p class="text-[#B1B2DD]">
        Our mission is to improve the way people think by making the
        world's best noteworked note-taking app.
      </p>
    </div>
  </div>
  <div class="absolute bottom-12 left-12">
    <a
      class="border border-[#9D40D8] text-[#C364FF] font-semibold text-sm rounded-lg px-4 py-2 cursor-pointer inline-flex space-x-2 items-center hover:ring-purple-600 hover:ring-opacity-50 hover:ring transition duration-500"
      href="https://web.archive.org/web/20220424182651/https://reflect.academy/our-values"
      ><span>See our values</span
      ><svg
        xmlns="http://www.w3.org/2000/svg"
        viewBox="0 0 20 20"
        fill="currentColor"
        width="18"
        height="18"
      >
        <path
          fill-rule="evenodd"
          d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z"
          clip-rule="evenodd"
        ></path></svg
    ></a>
  </div>
</div> -->
<!-- <div
  class="w-96 h-94"
  style="radial-gradient(100% 100% at 50% 0%, #210CA0 48.71%, #266CD5 100%);"
>
  asdlkfjasdlkfjasdlkf
</div> -->
<!-- <script>
 function toggleSidebar(hideEl, showEl, shouldShow) {
     let currentStateToggled =
         document.querySelector("#sidebar").style.visbility === "none";
     console.log(currentStateToggled);

     if (shouldShow) {
         showEl.style.display = "none";
         document.querySelector("#sidebar").style.width = "260px";
         document.querySelector("#sidebar").style.visbility = "visible";
     } else {
         showEl.style.display = "block";
         document.querySelector("#sidebar").style.width = "0px";
         document.querySelector("#sidebar").style.visbility = "none";
     }
 }

 setTimeout(function () {
     let [hide, show] = ["#hide-sidebar", "#show-sidebar"].map((q) =>
         document.querySelector(q),
     );
     //console.log(hide, show)
     if (show) show.style.display = "none";
     if (hide)
         hide.addEventListener("click", () => toggleSidebar(hide, show, false));
     if (show)
         show.addEventListener("click", () => toggleSidebar(hide, show, true));
 }, 0);
</script> -->
