<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8" />
    <title>Dynamicland front shelf</title>
    <link rel="canonical" href="/" />
    <link rel="me" href="https://posts.dynamic.land/@dynamicland" />
    <meta name="description" content="Incubating a humane dynamic medium." />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@Dynamicland1" />
    <meta name="twitter:creator" content="@Dynamicland1" />
    <meta name="twitter:title" content="Dynamicland" />
    <meta
      name="twitter:description"
      content="Incubating a humane dynamic medium."
    />
    <meta
      name="twitter:image"
      content="https://dynamicland.org/2024/Front_shelf/8c7c199d7fe30d0b695537dcb6d7a702.jpg"
    />
    <meta property="og:url" content="https://dynamicland.org/" />
    <meta property="og:title" content="Dynamicland" />
    <meta property="og:type" content="website" />
    <meta
      property="og:description"
      content="Incubating a humane dynamic medium."
    />
    <meta
      property="og:image"
      content="https://dynamicland.org/2024/Front_shelf/8c7c199d7fe30d0b695537dcb6d7a702.jpg"
    />

    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background: black;
      }
      .imagemap {
        position: relative;
        margin-left: auto;
        margin-right: auto;
        max-width: 1400px;
        margin-bottom: 10px;
      }
      .imagemap:last-child {
        margin-bottom: 0;
      }
      .imagemap img {
        display: block;
        width: 100%;
        height: auto;
      }

      body.horizontal {
        height: 100vh;
      }
      .horizontal .imagemap {
        width: fit-content;
        height: 100%;
        max-width: 10000px;
        margin-bottom: 0;
      }
      .horizontal .imagemap img {
        width: auto;
        height: 100%;
      }

      .imagemap a {
        display: block;
        position: absolute;
      }
      .imagemap a:hover {
        background: rgba(0, 0, 0, 0.2);
      }
      .reveal .imagemap a {
        background: rgba(0, 0, 0, 0.2);
      }
      .imagemap a:hover {
        box-shadow: 0 0 8px rgba(0, 0, 0, 0.5);
      }
      .reveal .imagemap a {
        box-shadow: 0 0 8px rgba(0, 0, 0, 0.5);
      }
      .header {
        font:
          normal 12px/1 Helvetica,
          Arial,
          sans-serif;
        color: #888;
        text-align: center;
        padding: 10px;
      }
      .imagemap a.fade-hover:hover {
        box-shadow: none;
        background: linear-gradient(
          180deg,
          rgba(0, 0, 0, 0),
          25%,
          rgba(0, 0, 0, 0.3)
        );
      }
    </style>
    <script type="text/javascript">
      let modifiers = { 16: 1, 17: 1, 91: 1, 93: 1 }; // shift, control, left command, right command
      window.addEventListener("keydown", function (e) {
        if (modifiers[e.keyCode + ""]) {
          document.body.classList.add("reveal");
        }
      });
      window.addEventListener("keyup", function (e) {
        if (modifiers[e.keyCode + ""]) {
          document.body.classList.remove("reveal");
        }
      });
      window.addEventListener("blur", function (e) {
        document.body.classList.remove("reveal");
      });
    </script>
  </head>
  <body class="vertical">
    <div id="p1" class="imagemap">
      <img
        src="/2024/Front_shelf/2dc5b9c5984d24df5d2aeaedf06442f8.jpg"
        width="879"
        height="1600"
        alt="6-minute intro, 2024
Video, 6 min
Dynamicland is a prototype of a humane dynamic medium. Here is a quick overview.

Dynamicland, 2018
Presentation, 45 min
Dynamicland is a computer that is a place, where people work together in the real world. This talk introduces the Dynamicland spirit.

Bootstrapping Research, 2019
Presentation, 30 min
Dynamicland is a bootstrapping research lab. The lab itself is the experiment. This talk introduces this uniquely effective approach.

Nonprofit narrative, 2020
Essay, 5 pages
Dynamicland is nonprofit. Here is why this technology cannot be a product, but must be a form of education and community practice.

Progress report 2014-2019
Photo-comic, 8 pages
Concise history of the lab’s first five years, and the origins of Realtalk and Dynamicland.

Progress report 2020
Video, 20 min
Informal tour of the lab, shortly after the start of the pandemic, showing progress on the new Realtalk.

Progress report 2021
Handwritten letter, 8 pages
Informal letter to the community, describing progress through the pandemic and future plans.

Progress report 2022
Photo-comic, 10 pages
Progress in 2022, centering around work in the science lab.

The Humane Representation of Thought, 2014
Poster, 10 ft. Presentation, 55 min
Founding document for the lab. The long-term vision of a spatial dynamic medium.

Dynamicland zine, 2017
Zine, 16 pages
Founding document for the Dynamicland community space, depicting the vision, principles, and progress.

The Library, 2019
Fiction, 2 pages
One component of the long-term vision for the dynamic medium.

The communal science lab, 2024
Booklet, 24 pages
Founding document for the bionanotechnology lab, depicting the vision of communal science.

Publications
Selected articles, reports, and presentations.

Archive
All projects, big and small.

People
Who did this.

FAQ
Questions and answers."
      /><a
        href="/2024/Intro/"
        style="left: 11.45%; top: 18.27%; width: 17.64%; height: 5.55%"
        title="6-minute intro, 2024"
      >
      </a
      ><a
        href="/2018/Dynamicland/"
        style="left: 32.57%; top: 18.52%; width: 17.59%; height: 5.25%"
        title="Dynamicland, 2018"
      >
      </a
      ><a
        href="/2019/Bootstrapping_Research/"
        style="left: 52.09%; top: 18.39%; width: 17.55%; height: 5.45%"
        title="Bootstrapping Research, 2019"
      >
      </a
      ><a
        href="/2020/Nonprofit_narrative.pdf"
        style="left: 73.23%; top: 18.5%; width: 17.73%; height: 5.42%"
        title="Nonprofit narrative, 2020"
      >
      </a
      ><a
        href="/2019/Progress_report/"
        style="left: 9.25%; top: 35.71%; width: 17.59%; height: 5.7%"
        title="Progress report 2014-2019"
      >
      </a
      ><a
        href="/2020/Progress_report/"
        style="left: 30.34%; top: 35.81%; width: 17.59%; height: 5.6%"
        title="Progress report 2020"
      >
      </a
      ><a
        href="/2021/Progress_report/"
        style="left: 50.45%; top: 35.83%; width: 17.55%; height: 5.6%"
        title="Progress report 2021"
      >
      </a
      ><a
        href="/2022/Progress_report/"
        style="left: 71.84%; top: 35.92%; width: 17.77%; height: 5.52%"
        title="Progress report 2022"
      >
      </a
      ><a
        href="/2014/CDG_research_agendas/"
        style="left: 8.43%; top: 53.2%; width: 17.23%; height: 5.75%"
        title="The Humane Representation of Thought, 2014"
      >
      </a
      ><a
        href="/2017/Zine/"
        style="left: 29.95%; top: 53.21%; width: 17.36%; height: 5.92%"
        title="Dynamicland zine, 2017"
      >
      </a
      ><a
        href="/2019/The_Library.pdf"
        style="left: 51.95%; top: 53.27%; width: 17.55%; height: 5.9%"
        title="The Library, 2019"
      >
      </a
      ><a
        href="/2024/The_communal_science_lab.pdf"
        style="left: 73.73%; top: 53.31%; width: 17.82%; height: 5.82%"
        title="The communal science lab, 2024"
      >
      </a
      ><a
        href="/publications/"
        style="left: 7.87%; top: 70.66%; width: 17.25%; height: 5.9%"
        title="Publications"
      >
      </a
      ><a
        href="/archive/"
        style="left: 31.52%; top: 70.68%; width: 17.59%; height: 6.02%"
        title="Archive"
      >
      </a
      ><a
        href="/2023/People/"
        style="left: 53.07%; top: 70.81%; width: 17.14%; height: 5.95%"
        title="People"
      >
      </a
      ><a
        href="/2024/FAQ/"
        style="left: 75.45%; top: 70.81%; width: 17.64%; height: 6.05%"
        title="FAQ"
      >
      </a
      ><a
        href="/2024/Roots/"
        style="left: 0%; top: 78%; width: 100%; height: 22%"
        title=""
        class="fade-hover"
      >
      </a>
    </div>
  </body>
</html>
