<div class="antialiased text-slate-400 bg-slate-900">
  <div>
    <!-- <picture
        ><source
          srcset="/_next/static/media/docs@30.8b9a76a2.avif"
          type="image/avif" />
        <img
          src="/_next/static/media/docs@tinypng.d9e4dcdc.png"
          alt=""
          class="w-[71.75rem] flex-none max-w-none dark:hidden"
          decoding="async" /></picture
      ><picture
        ><source
          srcset="/_next/static/media/docs-dark@30.1a9f8cbf.avif"
          type="image/avif" />
        <img
          src="/_next/static/media/docs-dark@tinypng.1bbe175e.png"
          alt=""
          class="w-[90rem] flex-none max-w-none hidden dark:block"
          decoding="async"
      /></picture> -->
    <div class="w-[108rem] h-full justify-end -my-72 mx-auto">
      <video
        preload="false"
        muted=""
        playsinline=""
        autoplay="true"
        loop="true"
        q:id="gz"
        class="element z-10 absolute pointer-events-none mx-auto"
        style="background-color: transparent"
        src="/static/images/blog/black-hole.webm"
      ></video>
      <canvas
        class="one absolute top-0 left-0 w-full h-full z-20 opacity-25 pointer-events-none"
      ></canvas>
      <canvas
        class="two absolute top-0 left-0 w-full h-full z-30 opacity-25 pointer-events-none"
      ></canvas>
      {{template "threejs.html" .}}
    </div>

    {{if false}}
    <header class="py-16 sm:text-center">
      <h1
        class="mb-4 text-3xl sm:text-4xl tracking-tight text-slate-900 font-extrabold dark:text-slate-200"
      >
        Latest Updates
      </h1>
      <p class="text-lg text-slate-700 dark:text-slate-400">
        All the latest Tailwind CSS news, straight from the&nbsp;team.
      </p>
      <section class="mt-3 max-w-sm sm:mx-auto sm:px-4">
        <h2 class="sr-only">Sign up for our newsletter</h2>
        <form
          action="https://app.convertkit.com/forms/3181837/subscriptions"
          method="post"
          class="flex flex-wrap -mx-2"
        >
          <div class="px-2 grow-[9999] basis-64 mt-3">
            <div class="group relative">
              <svg
                viewBox="0 0 24 24"
                fill="none"
                stroke="currentColor"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
                aria-hidden="true"
                class="w-6 h-full absolute inset-y-0 left-3 text-slate-400 pointer-events-none group-focus-within:text-sky-500 dark:group-focus-within:text-slate-400"
              >
                <path
                  d="M5 7.92C5 6.86 5.865 6 6.931 6h10.138C18.135 6 19 6.86 19 7.92v8.16c0 1.06-.865 1.92-1.931 1.92H6.931A1.926 1.926 0 0 1 5 16.08V7.92Z"
                ></path>
                <path d="m6 7 6 5 6-5"></path></svg
              ><input
                name="email_address"
                type="email"
                required=""
                autocomplete="email"
                aria-label="Email address"
                class="appearance-none shadow rounded-md ring-1 ring-slate-900/5 leading-5 sm:text-sm border border-transparent py-2 placeholder:text-slate-400 pl-12 pr-3 block w-full text-slate-900 focus:outline-none focus:ring-2 focus:ring-sky-500 bg-white dark:bg-slate-700/20 dark:ring-slate-200/20 dark:focus:ring-sky-500 dark:text-white"
                placeholder="Subscribe via email"
              />
            </div>
          </div>
          <div class="px-2 grow flex mt-3">
            <button
              type="submit"
              class="bg-sky-500 flex-auto shadow text-white rounded-md text-sm border-y border-transparent py-2 font-semibold px-3 hover:bg-sky-600 dark:hover:bg-sky-400 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-sky-300 dark:focus:ring-offset-slate-900 dark:focus:ring-sky-700"
            >
              Subscribe
            </button>
          </div>
        </form>
      </section>
    </header>
    {{end}}

    <style>
      video {
        filter: hue-rotate(10deg) blur(1px);
        transition: all 0.9s ease-in-out;
        filter: contrast(120%);
        background-color: transparent;
      }

      @keyframes glitch {
        0% {
          transform: translate(2px, -2px);
        }
        25% {
          transform: translate(-2px, 2px);
        }
        50% {
          transform: translate(2px, 2px);
        }
        75% {
          transform: translate(-2px, -2px);
        }
        100% {
          transform: translate(0, 0);
        }
      }
      canvas {
        opacity: 0.5;
      }

      .element {
        animation: rainbow 0.5s steps(24) infinite;
      }

      @-webkit-keyframes rainbow {
        from {
          -webkit-filter: hue-rotate(10deg);
        }
        to {
          -webkit-filter: hue-rotate(360deg);
        }
      }

      @keyframes rainbow {
        from {
          -webkit-filter: hue-rotate(10deg);
          filter: hue-rotate(10deg);
        }
        to {
          -webkit-filter: hue-rotate(360deg);
          filter: hue-rotate(360deg);
        }
      }
    </style>
  </div>
</div>
